<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfoli</title>
</head>
<style>
    body
    {
        background-image: url(hacker1jpg);
        color: antiquewhite;
        
    }

    .main{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        margin: auto;
        margin-top: 30PX;
        text-align: center;
    
        column-gap:40px;
       
        justify-content:center;
        align-items:center;
        text-align:center;
    }
    .right{
    
       display: flex;
     flex-direction: row;
        width:50%;
   
       
        align-items:right;
        text-align:right;
        margin-right:20px;
        
      
    }
    .left{
    
     text-align: left;
     width:50%;
     justify-content:center;
     align-items:center;
   

    
    }
    .info{
        color:white;
        text-align:left;
    

    
        
    }
    span{
        color:orangered;
    }
    p{
        font-size: 25px;
    }
    button{
        background-color: black;
        color: white;
        width: 50%;
        padding: 5px;
        border-radius: 5px;
        font-size: 15px;
        font-family: roboto,arial;
        cursor: pointer;
        font-weight: bold;
        transition:0.4s;
    }
    button:hover{
        background-color:yellow;
        color:green;
        transition:0.4s;
    }
    
    .icons{
        display: flex;
        flex-direction: row;
     
        text-align: left;
        justify-content: left;
        margin-left: 50px;
        
        margin-top:4%;
        margin-bottom:4%;
        
           
    }
    .img1{
        border-radius: 50px;
        cursor: pointer;
        width:100%;
    }
    .img2{
        border-radius: 50px;
        cursor: pointer;
        width:100%;
        margin-left:45px;
    }

    .img3{
        width:100%;
       
        margin-left:20px;
       
        border-radius: 80px;
    }
  
   .text{
       display:flex;
       flex-direction:column;
        
       text-align:left;
     
       margin-top:10%;
       
   }
   
    h{
        font-size:20px;
    }  
    .anchor{
        margin-left: 16px;
     margin-right: 16px;  
    }
    .images{
        position: absolute;
        top: 15%;
        left: 60%;    
        display: flex;
    }
    .books{
        width: 100%;

    }
    .divimg{
        width: 4%;
    }
    .background{
        position: absolute;
        z-index: -6;
        width: 100%;
    }
    .backimg{
        width: 100%;
        height: 100vh;
    }
    
  
</style>
<body style="background-color: rgb(157, 255, 0);">
    <div class="background"><img class="backimg" src="background1.jpeg" alt=""></div>
    <div class="main">
        <div class="left">           
           <h1>Pixels</h1> 
        </div>
        <div class="right">
            <a href="https://pixels-1.github.io/Pixweb1/" >HISTORY</a>
            <a class="anchor" href="https://pixels-1.github.io/about/">ABOUT</a>
            <a href="https://pixels-1.github.io/services/">SERVICES</a>
        </div>
    </div>
    
<div class="text">     

    <div class="info">
        
        <p>Hi, i'm Peterson.</p>
        <h1><SPAn>W</SPAn>EB <SPAn>D</SPAn>EVELOPER <br> <SPAn>&</SPAn> <SPAn>D</SPAn>ESIGNER</h1>
        <p>Web designer and Frontend developer from Nairobi,Kenya.
        </p>
        <button Id="hire" >Hire me</button>
        <div class="images">
            <div><img class="books" src="Pix.jpg">
            </div>
    </div>

    <div class="icons">
       <div class="divimg"><a href="https://www.facebook.com/Petrofellorrissie.Karl" target="_blank"><img class="img1" src="Facebook.png" ></a></div> 
       <div class="divimg"><a  href="https://twitter.com/Pixels" target="_blank"><img class="img3" src="twitter.jpg" ></a> </div>
        <div class="divimg"> <a href="https://support.skype.com/Petrokarl?/chat" target="_blank"><img class="img2" src="Skype.jpg" ></a>  </div>
       
    </div>
 </div>
 
    
 </div>
        <script>
            document.getElementById("hire").onclick= function(){
               window.alert("Reach me out on WhatsApp in my About.Thank you!!!") 
            }
        </script>
</body>
</html>
